# SwaggerMavenPlugin

./: README.md  pom.xml
module-a/: pom.xml
module-a/src/main/java/org/chenguoyu/: Main8001.java
module-a/src/main/java/org/chenguoyu/config/: SwaggerConfig.java
module-a/src/main/java/org/chenguoyu/controller/: UserController.java
module-a/src/main/java/org/chenguoyu/entity/: User.java
module-a/templates/: markdown.hbs
